{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MCP: Start Dev Server",
      "type": "shell",
      "command": "docker-compose --profile dev up -d",
      "options": {
        "cwd": "${workspaceFolder}/backend/genai-mcp-toolbox"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "MCP: Start Prod Server",
      "type": "shell",
      "command": "docker-compose --profile prod up -d",
      "options": {
        "cwd": "${workspaceFolder}/backend/genai-mcp-toolbox"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "MCP: Start Both (Dev + Prod)",
      "type": "shell",
      "command": "docker-compose --profile dev --profile prod up -d",
      "options": {
        "cwd": "${workspaceFolder}/backend/genai-mcp-toolbox"
      },
      "problemMatcher": []
    },
    {
      "label": "MCP: Stop All",
      "type": "shell",
      "command": "docker-compose --profile dev --profile prod down",
      "options": {
        "cwd": "${workspaceFolder}/backend/genai-mcp-toolbox"
      },
      "problemMatcher": []
    },
    {
      "label": "MCP: Test DNB Echo (Dev)",
      "type": "shell",
      "command": "curl -X POST http://localhost:5000/api/tool/dnb-echo-helloworld/execute -H 'Content-Type: application/json' -d '{}'",
      "problemMatcher": []
    },
    {
      "label": "MCP: Test DNB Echo (Prod)",
      "type": "shell",
      "command": "curl -X POST http://localhost:5001/api/tool/dnb-echo-helloworld/execute -H 'Content-Type: application/json' -d '{}'",
      "problemMatcher": []
    },
    {
      "label": "MCP: View Dev Logs",
      "type": "shell",
      "command": "docker-compose logs -f genai-toolbox-mcp-dev",
      "options": {
        "cwd": "${workspaceFolder}/backend/genai-mcp-toolbox"
      },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "MCP: View Prod Logs",
      "type": "shell",
      "command": "docker-compose logs -f genai-toolbox-mcp-prod",
      "options": {
        "cwd": "${workspaceFolder}/backend/genai-mcp-toolbox"
      },
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}